bookingInformationOid=bookingInformationOid
bookingCode=bookingCode
registrationAreaOid=registrationAreaOid
registrationAreaName=registrationAreaName
bookingType=bookingType
bookingTypeName=bookingTypeName
bussName=bussName
itemNo=itemNo
szItemNo=szItemNo
bookingDateLabel=bookingDateLabel
bookingDateStr=bookingDateStr
workTimeSoltOid=workTimeSoltOid
workTimeSoltName=workTimeSoltName
fzFileNo=fzFileNo
personName=personName
certificateType=certificateType
certificateTypeName=certificateTypeName
certificateNo=certificateNo
phoneNumber=phoneNumber
username=username
verificationcodereg=verificationcodereg
