countAllBookingAmount=http://onlinebook.szreorc.com:8888/onlinebook/dwr/exec/bookingInformationDwr.countAllBookingAmount.dwr
listWorkTimeSoltByRegistrationAreaOid=http://onlinebook.szreorc.com:8888/onlinebook/dwr/exec/workTimeSoltDwr.listWorkTimeSoltByRegistrationAreaOid.dwr
listWorkDayByRegistrationAreaOid=http://onlinebook.szreorc.com:8888/onlinebook/dwr/exec/workDayDwr.listWorkDayByRegistrationAreaOid.dwr
getVerificationcode=http://onlinebook.szreorc.com:8888/onlinebook/createBookWeb.do?method=getVerificationcode&vcdemander=userregister&time=
createFzBookWeb=http://onlinebook.szreorc.com:8888/onlinebook/createFzBookWeb.do?method=createBookWeb
SearchBookWeb=http://onlinebook.szreorc.com:8888/onlinebook/goSearchBookWeb.do?method=goSearchBookWeb&certificateNo=
cancelBookWeb=http://onlinebook.szreorc.com:8888/onlinebook/cancelBookWeb.do?method=cancelBookWeb
goCancelBookWeb=http://onlinebook.szreorc.com:8888/onlinebook/goCancelBookWeb.do?method=goCancelBookWeb





