url=jdbc:mysql://localhost:3306/example_db?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=10
minIdle=10
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=config,stat
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true